<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일반회원 가입</title>
    <link rel="stylesheet" href="D:\PawMap\PawMap\src\main\resources\static\css\bootstrap.min.css" />
    <link rel="stylesheet" href="D:\PawMap\PawMap\src\main\resources\static\css\footable.bootstrap.css" />
    <style>
/* 회원가입 전체 틀 */
.u_container {
    border: 6px solid #f7ba61;
    border-radius: 25px;
}

/* 타이틀 */
.u_top-title {
    padding: 100px 0 80px;
    text-align: center;
    line-height: 1;
    font-size: 40px;
    color: #555;
    font-weight: 700;
}

/* 회원가입 폼 및 테이블 및 입력란 */
.u_join-box {
    margin-top: 20px;
}
.u_join-table {
    width: 100%;
    border-top: 1px solid #f7ba61;
    border-bottom: 1px solid #f7ba61;
}
table {
    border-collapse: collapse;
}
.u_join-table tr {
    border-bottom: 1px solid #e1e1e1;
}
.u_join-table tr th {
    padding: 20px 15px 20px 30px;
    width: 240px;
    text-align: left;
    font-size: 18px;
    font-weight: 700;
}
.u_join-table tr td {
    padding: 20px 15px;
    height: 85px;
    font-size: 16px;
    color: #777;
    font-weight: 300;
}
.u_join-box input:not([type=checkbox]):not([type=radio]), .u_join-box select {
    max-width: 400px;
    width: 100%;
}
input, select, textarea:focus {
    outline: none;
}
input, select, textarea {
    padding-left: 10px;
    padding-right: 10px;
    background-color: #fff!important;
    border: 1px solid #e5e5e5!important;
}

/* 주소 */
.u_input-box-address {
    max-width: 520px;
}
.u_input-box-address input:first-child {
    margin-top: 0;
    width: calc(100% - 270px)!important;
}
.u_input-box-address .button {
    vertical-align: top;
    margin-left: 10px;
    width: 120px;
}
.u_input-box-address input {
    margin-top: 10px;
    max-width: none;
}

/* 버튼 전체 스타일 */
.u_join-box .button {
    line-height: 45px;
    font-size: 18px;
}
.u_join-box .button, .u_join-box input:not([type=checkbox]):not([type=radio]), .u_join-box select {
    vertical-align: top;
    padding: 0 20px;
    height: 45px;
}
.u_button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    padding: 0 10px;
    text-align: center;
    transition: all .15s ease;
    cursor: pointer;
}

.u_join-box .u_bottom-button .u_button {
    margin: 0 5px;
    width: 240px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    border-style: none;

}
.u_join-box .u_bottom-button {
    margin-top: 55px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 0;

}

/* 가입하기 버튼 */
.u_button-point {
    color: #fff;
    background-color: #f1a50d;
    border-radius: 25px;
}

/* 중복체크, 검색, 취소 버튼 */
.u_button-grey {
    color: #fff;
    background-color: #f7ba61;
    border-radius: 25px;
    border-style: none;
}
.u_button-grey:hover {
    background-color: #e0a226;
}
    </style>

</head>
<body>
    <div class="u_container">
        <div class="col-lg-12 col-xl-12">
        <h3 class="u_top-title">일반회원 가입</h3>
        <form action="/pawmap/join" method="post" name="joinForm" id="joinForm"
        onsubmit="submitJoinForm(this); return false;">
            <div class="u_join-box ">
                <table class="u_join-table">
                    <tbody>
                        <tr>
                            <th> 아이디 <span>*</span></th>
                            <td>
                                <div class="u_input-box-tel3">
                                    <input name="userId" required="required" type="text" placeholder="4~1자리 영문,숫자" class="input w130">
                                    <button type="button" class="button u_button-grey"
                                        style="margin-left: 8px; white-space: nowrap;" onclick="fn_idcheck()">
                                        <span style="color: white;">중복확인</span>
                                        
                                    </button>
                                    <br>
                                    <p class="result"><span class="msg1">아이디 중복확인을 해주세요.</span></p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th> 비밀번호 <span>*</span></th>
                            <td><input name="pass" required="required" type="password" placeholder="8~20자리 영문,숫자,특수문자" class="input w130"></td>
                        </tr>
                        <tr>
                            <th> 이름 <span>*</span></th>
                            <td>
                                <div class="u_input-button">
                                    <input required="required" type="text" maxlength="320" class="input w220">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th> 이메일 <span>*</span></th>
                            <td>
                                <div class="u_input-button">
                                    <input required="required" type="email" maxlength="320" class="input w220">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th> 닉네임 <span>*</span></th>
                            <td>
                                <div class="u_input-button"><input required="required" type="text" class="input w220">
                                    <button type="button" class="button u_button-grey" onclick="fn_nickcheck()">
                                        <span style="color: white;" >중복확인</span>
                                    </button>
                                    <br>
                                    <p class="result"><span class="msg2">닉네임 중복확인을 해주세요.</span></p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td>
                                <div class="u_input-box-address">
                                    <input type="text" maxlength="5" placeholder="우편번호" readonly="readonly" class="input w40">
                                    <button type="button" class="button u_button-grey">
                                        <span style="color: white;">검색</span>
                                    </button>
                                    <input type="text" readonly="readonly" maxlength="80" placeholder="기본주소">
                                    <input type="text" name="detailAddress" maxlength="80" placeholder="상세주소">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="u_join_input_cont">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0"></table>
                </div>
                <div class="u_bottom-button"><a class="u_button u_button-grey"><span>취소</span></a>
                    <button type="submit" class="u_button u_button-point" onclick="join();">
                        <span>가입하기</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>